<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="MediaRise — Рекламное агентство — Digital-агентство — Разработка сайтов" />
<meta name="description" content="MediaRise — Рекламное агентство — Digital-агентство — Разработка сайтов" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/partner_red/kernel_main/kernel_main_v1.css?155395984428585" type="text/css"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/partner_red/kernel_main/kernel_main_v1.js?1555418451311995"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/partner_red/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15539598442506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1549742327810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15497423271304"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?154974232710247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?154974232711334"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "ed15026aede56533567ad2d86b6c5484"]); _ba.push(["host", "mediarise.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<title>Многоцелевой одностраничник - "Партнер"</title>
<link rel="shortcut icon" type="image/x-icon" href="/local/templates/partner_red/favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Playfair+Display|Roboto:300|Scada:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<!-- IcoMoon -->
<link href="/local/templates/partner_red/css/fonts/icomoon.css" rel="stylesheet" type="text/css">

<!-- OwlCarousel core stylesheet -->
<link href="/local/templates/partner_red/css/plugins/owl-carousel.css" rel="stylesheet" type="text/css">

<!-- Magnific PopUp css -->
<link href="/local/templates/partner_red/css/plugins/magnific-popup.css" media="screen, projection" rel="stylesheet" type="text/css" />

<!-- Main styles -->
<link href="/local/templates/partner_red/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/local/templates/partner_red/colors.css" media="screen, projection" rel="stylesheet" type="text/css" />

<!-- Libraries -->
<script src="/local/templates/partner_red/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/libs/jquery.viewport.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->			
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli|Staatliches|Vollkorn" rel="stylesheet">


</head>
<body>
<!-- Loader -->
<div class="loader">
	<span class="loader_el">
		Загрузка...	
	</span>
</div>
<!-- Navigation -->

	<div class="navbar-wrapper">




        <!-- Header -->
        <div class="easy-header">
            <div class="easy-header__container">
                <div class="container">
                    <div class="row">
                        <div class="col_md_3 col_sm_4 col_xs_12">
                            <div class="easy-header__logo">
                                <a href="/"><img src="/local/templates/partner_red/img/mediarise.jpg" alt="MediaRise" class="width-100 wow bounceInUp" data-wow-delay="2.5s"><span class="mr-header__logo">MediaRise</span></a>                            </div>
                        </div>


                        <div class="col_md_2 col_sm_4 col_xs_12">

                        <!--
                            <nav>
                                <input id='link-top' type='checkbox'>
                                <label class='down' for='link-top'>
                                    <span class="mr-header__service">Услуги и цены</span>
                                </label>
                                <ul>
                                    <li>
                                        <a>Все услуги</a>
                                    </li>
                                    <li>
                                        <a>SEO-Продвижение сайтов</a>
                                    </li>
                                    <li>
                                        <a>Контекстная реклама</a>
                                    </li>
                                    <li>
                                        <a>Управление репутацие</a>
                                    </li>
                                    <li>
                                        <a>Редизайн сайта</a>
                                    </li>
                                    <li>
                                        <a>SMM</a>
                                    </li>
                                    <li>
                                        <a>Юзабилити</a>
                                    </li>
                                    <li>
                                        <a>Медийная реклама</a>
                                    </li>
                                    <li>
                                        <a>Создание сайтов</a>
                                    </li>
                                    <li>
                                        <a>Техническая поддержка</a>
                                    </li>
                                    <li>
                                        <a>Разработка landing page</a>
                                    </li>
                                </ul>
                            </nav>
                         -->

                        </div>


                        <div class="col_md_4 col_sm_4 col_xs_12">
                            <div class="easy-header__phones modificated-to-mobile">
							<span>
								<span>+7 (495) 175-9045</span>							</span>
                                <span>
								<span>+7 (342) 225-2105</span>							</span>
                            </div>
                        </div>
                        <div class="col_md_3 col_sm_4 col_xs_12">
                            <div class="easy-header__callback">
						<span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать звонок						</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



		<div class="navbar" role="navigation">
			<div class="navbar__header">
				<div class="container">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar__collapse">
					<span class="navbar-toggle__icon-bar"></span>
					<span class="navbar-toggle__icon-bar"></span>
					<span class="navbar-toggle__icon-bar"></span>
				  </button>   	    		
				</div>     	
			</div>
			<div class="navbar__collapse collapse">
				<div class="container">
				  <ul class="nav navbar__nav">			
					   
						<li>
							<a  href="#services">
								Услуги и цены							</a>
						</li>
					   
						<li>
							<a  href="#portfolio">
								Наши работы							</a>
						</li>
					   
						<li>
							<a  href="#howwork">
								Как мы работаем							</a>
						</li>
					   
						<li>
							<a  href="#contact">
								Контакты							</a>
						</li>
						
				  </ul>					
				</div>	
			</div>
		</div>
	</div>
    <!-- Present display  -->

	<div class="fs-present-display" >



        <video id="bgvid" playsinline autoplay muted>
            <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->

            <source src="/include/video/video.mp4" type="video/mp4">
        </video>



		<div class="container mr-slider">
			<div class="present-info">
				<div class="present-carousel owl-carousel">		
								
						<div class="present-carousel__item">					
							<div class="present-info__inner">
																	<div class="it-aimation">
																					<h1>Digital-агентство MediaRise</h1>
																			</div>
																									<div class="it-aimation">
										<p>Мы поможем Вам достигнуть поставленных имиджевых и финансовых целей. <br>
Увеличим Ваши продажи, звонки и заявки с Вашего сайта.</p>
									</div>
																									<div class="it-aimation">
										<span data-dialog="callback" class="button button_large button_fs-present-display">
																					<small class="icon-font-gift"></small>
																				Xочу сейчас										</span>									
									</div>
										
							</div>
						</div>					
											
				</div>				
			</div>
		</div>
	</div>


    <!-- Advantages -->

    <div id="services" class="section section_cols-promo">
        <div class="section__name">
            <div class="container">
                <h2>
                    Наши услуги                </h2>
            </div>
        </div>
        
<div class="section__container">


    <div class="widget shapely_home_parallax">
        <section class="">
            <div class="container">
                <div class="row align-children">
                    <div class="col_md_5 col_sm_6 text-center mb_xs_24">
                        <img class="img-responsive" alt="SEO Friendly"
                             src="/images/mr/create_siter_mediarise.jpg">
                    </div>
                    <div class="col_md_6 col_md_offset_1 col_sm_5 col_sm_offset_1">
                        <div class="">
                            <h3>Разработка сайта</h3>
                            <h3>Разработка лендинг пейдж (посадочной страницы)</h3>
                            <h3>Техническая поддержка сайтов</h3>

                            <div class="mb32">

                                <p>Создание сайтов для бизнеса</p>
                                <p>Создадим сайт с учетом современных тенденций в дизайне и юзабилити. Оптимизируем его
                                    для продвижения в поисковых системах Яндекс и Google и увеличим Ваши продажи.</p>

                            </div>

                            <div class="easy-header__callback" style="float: left;">
						    <span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать сайт</span>
                            </div>


                        </div>

                    </div>

        </section>
        <div class="clearfix"></div>
    </div>

    <div class="widget shapely_home_parallax">
        <section class="bg-secondary" style="    background: #f5f5f5;">
            <div class="container">
                <div class="row align-children">
                       <div class="col_md_5 col_md_offset_1 col_sm_6 col_sm_offset_1 text-center">
                        <div class="">
                            <h3>SEO-продвижение сайтов</h3>
                            <h3>Контекстная реклама</h3>
                            <h3>Продвижение в социальных сетях (SMM)</h3>
                            <h3>Медийная реклама</h3>


                            <div class="mb32">

                                <p></p>


                            </div>

                            <div class="easy-header__callback" style="float: left;">
						<span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать рекламу</span>
                            </div>
                    </div>
                    </div>
                    <div class="col_md_6 col_sm_5 mb_xs_24">
                    <img class="img-responsive" alt="Portfolio Section"
                             src="/images/mr/seo_mediarise.jpg">
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>

    <div class="widget shapely_home_parallax">
        <section class="">
            <div class="container">
                <div class="row align-children">
                    <div class="col_md_5 col_sm_6 text-center mb_xs_24">
                        <img class="img-responsive" alt="SEO Friendly"
                             src="/images/mr/design_mediarise.jpg">
                    </div>
                    <div class="col_md_6 col_md_offset_1 col_sm_5 col_sm_offset_1">
                        <div class="">
                            <h3>SEO-продвижение сайтов</h3>
                            <h3>Контекстная реклама</h3>
                            <h3>Продвижение в социальных сетях (SMM)</h3>
                            <h3>Медийная реклама</h3>


                            <div class="mb32">

                                <p></p>

                            </div>

                            <div class="easy-header__callback" style="float: left;">
						<span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать продвижение</span>
                            </div>


                        </div>

                    </div>

        </section>
        <div class="clearfix"></div>
    </div>

    <div class="widget shapely_home_parallax">
        <section class="bg-secondary" style="    background: #f5f5f5;">
            <div class="container">
                <div class="row align-children">
                    <div class="col_md_5 col_md_offset_1 col_sm_6 col_sm_offset_1 text-center">
                        <div class="">
                            <h3>ИТ аутсорсинг для Вашего бизнеса</h3>



                            <div class="mb32">

                                <p></p>


                            </div>

                            <div class="easy-header__callback" style="float: left;">
						<span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать услугу</span>
                            </div>
                        </div>
                    </div>
                    <div class="col_md_6 col_sm_5 mb_xs_24">
                        <img class="img-responsive" alt="Portfolio Section"
                             src="/images/mr/seo_mediarise.jpg">
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
    </div>


</div>
</div>


    </div>

    <!-- Services -->
    <!--
<div  class="section section_inv">
	<div class="section__container">
	<div class="container">
		<div class="cols-promo cols-promo_services">
			<div class="row row_cols-promo">					<div class="col_md_4">
						<div class="cols-promo__item cols-promo__item_services">
															<div class="cols-promo__icon cols-promo__icon_services">
									<span class="icon-font-airplane"></span>
								</div>
																						<div class="cols-promo__title cols-promo__title_services">
									<h3>Многоцелевой</h3>
								</div>
																						<div class="cols-promo__decr cols-promo__decr_services">
									<p>Не следует, однако забывать, что сложившаяся структура организации влечет</p>
								</div>
													</div>
					</div>	
					
								<div class="col_md_4">
						<div class="cols-promo__item cols-promo__item_services">
															<div class="cols-promo__icon cols-promo__icon_services">
									<span class="icon-font-display"></span>
								</div>
																						<div class="cols-promo__title cols-promo__title_services">
									<h3>Адаптивный</h3>
								</div>
																						<div class="cols-promo__decr cols-promo__decr_services">
									<p>Не следует, однако забывать, что сложившаяся структура организации влечет</p>
								</div>
													</div>
					</div>	
					
								<div class="col_md_4">
						<div class="cols-promo__item cols-promo__item_services">
															<div class="cols-promo__icon cols-promo__icon_services">
									<span class="icon-font-equalizer2"></span>
								</div>
																						<div class="cols-promo__title cols-promo__title_services">
									<h3>12 цветовых решений</h3>
								</div>
																						<div class="cols-promo__decr cols-promo__decr_services">
									<p>Не следует, однако забывать, что сложившаяся структура организации влечет</p>
								</div>
													</div>
					</div>	
				</div>	
																				
		</div>
	</div>
</div></div>
-->


    <!-- Our works -->
    <div id="portfolio" class="section section_inv">
        <div class="section__name section__name_inv">
            <div class="container">
                <h2>
                    Наши работы                </h2>
            </div>
        </div>
        <div class="section__container">
            <div class="container">
                <div class="gallery-isotope">
                    <div class="gallery-isotope__filter">
	<ul>
		<li><a href="#" data-filter="*">Все</a></li>
					<li><a href="#" data-filter=".corpatate">Корпоративные</a></li>
					<li><a href="#" data-filter=".commerce">Интернет-магазины</a></li>
					  
	</ul>
</div>                    <div id="isotope" class="gallery-isotope__container">
						<div class="gallery-isotope__item corpatate">
			  <a href="/portfolio/gladko/" class="gallery-isotope__img">
				<img src="/upload/resize_cache/iblock/859/600_450_2/8598ff0752f7cd347d2b6c2edcca7119.png" width="600" height="450" alt="Студия косметических услуг Gladko">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Студия косметических услуг Gladko</span>
					</div>
				</div>
			  </a>
			</div>
			
						<div class="gallery-isotope__item commerce">
			  <a href="/portfolio/aleo/" class="gallery-isotope__img">
				<img src="/upload/iblock/170/170a43281dbfe2ac18be4fce8640c5ea.png" width="600" height="450" alt="Интернет-магазин Алео">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Интернет-магазин Алео</span>
					</div>
				</div>
			  </a>
			</div>
			
						<div class="gallery-isotope__item commerce">
			  <a href="/portfolio/duvolle/" class="gallery-isotope__img">
				<img src="/upload/iblock/06b/06b57f38aa4fd78eca880c46ce444768.png" width="600" height="450" alt="Интернет - магазин Duvolle">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Интернет - магазин Duvolle</span>
					</div>
				</div>
			  </a>
			</div>
			
						<div class="gallery-isotope__item corpatate">
			  <a href="/portfolio/almi/" class="gallery-isotope__img">
				<img src="/upload/iblock/c29/c29e4a667a1a489f8a390759f7dd7296.png" width="600" height="450" alt="Almi">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Almi</span>
					</div>
				</div>
			  </a>
			</div>
			
						<div class="gallery-isotope__item corpatate">
			  <a href="/portfolio/good-doctor/" class="gallery-isotope__img">
				<img src="/upload/iblock/a60/a60ccf7fd4f179afbb0004bbbc7b9c07.png" width="600" height="450" alt="Добрый доктор">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Добрый доктор</span>
					</div>
				</div>
			  </a>
			</div>
			
						<div class="gallery-isotope__item corpatate">
			  <a href="/portfolio/ledo/" class="gallery-isotope__img">
				<img src="/upload/iblock/ba7/ba7732ba6f0224d3af1af2a5bb9777c2.png" width="600" height="450" alt="Клиника — Лечебное Дело">
				<div class="gallery-isotope__meta">
					<div class="gallery-isotope__align-center">
						<span>Клиника — Лечебное Дело</span>
					</div>
				</div>
			  </a>
			</div>
			
	</div>                </div>
            </div>
        </div>
    </div>

    <!-- How we work -->
    <div id="howwork" class="section">
        <div class="section__name">
            <div class="container">
                <h2>
                    Рабочий процесс                </h2>
            </div>
        </div>
        <div class="section__container">
	<div class="container">
		<div class="timeline-vertical">
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date ">
							<span>Шаг 1</span>
						</div>
													<div class="timeline-vertical__title ">
								<h3>Техническое задание</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text ">
							<p>Разработка технического задания</p>
						</div>
									</div>
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date timeline-vertical__date_inverse">
							<span>Шаг 2</span>
						</div>
													<div class="timeline-vertical__title timeline-vertical__title_inverse">
								<h3>Прототип</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text timeline-vertical__text_inverse">
							<p>Разработка прототипа проекта</p>
						</div>
									</div>
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date ">
							<span>Шаг 3</span>
						</div>
													<div class="timeline-vertical__title ">
								<h3>Дизайн</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text ">
							<p>Разработка дизайна проекта</p>
						</div>
									</div>
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date timeline-vertical__date_inverse">
							<span>Шаг 4</span>
						</div>
													<div class="timeline-vertical__title timeline-vertical__title_inverse">
								<h3>Верстка</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text timeline-vertical__text_inverse">
							<p>Верстка проекта</p>
						</div>
									</div>
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date ">
							<span>Шаг 5</span>
						</div>
													<div class="timeline-vertical__title ">
								<h3>Сдача проекта</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text ">
							<p>Сдача проекта и инструкция пользования</p>
						</div>
									</div>
			
				<div class="timeline-vertical__row">
					<div class="timeline-vertical__info">
						<div class="timeline-vertical__date timeline-vertical__date_inverse">
							<span>Шаг 6</span>
						</div>
													<div class="timeline-vertical__title timeline-vertical__title_inverse">
								<h3>Программирование</h3>
							</div>			
												
					</div>			
											<div class="timeline-vertical__text timeline-vertical__text_inverse">
							<p>Программирование проекта</p>
						</div>
									</div>
							
		</div>			
	</div>
</div>    </div>


    <!-- Call to action -->
    <div id="contact" class="section section_bg section_call-to-act">
        <div class="section__container section__container_bg">
            <div class="container">
                <div class="call-to-act">
                    <div class="row">
                        <div class="col_xs_12">
                            <div class="call-to-act__descr">
                                <p>СВЯЖИТЕСЬ С НАМИ</p>
<p>И возможно, мы сделаем отличный проект вместе!</p>                            </div>
                        </div>
                        <div class="col_xs_12">
                            <div class="call-to-act__button">
							<span data-dialog="callback" class="button button_large button_call-to-act">
								Заказать							</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Our Partners -->
    <div id="partners" class="section">
        <div class="section__name">
            <div class="container">
                <h2>
                    Наши партнеры                </h2>
            </div>
        </div>
        <div class="section__container">
	<div class="container">
		<div class="line-carousel owl-carousel">
									
			<div class="line-carousel__item">
				<span>
					<img src="/upload/iblock/540/540a7286d0490b0ecb6346ae3713ea3e.jpg" width="500" height="350" alt="1C-Битрикс">
                    <a href=""></a>
                    <p></p>
				</span>
			</div>
									
		</div>		
	</div>
</div>    </div>
    <!-- Contact -->
    <!--
<div id="contact" class="section section_map">	
	<div class="section__container section__container_map">
		<div class="contact">
			<div class="container container_contact">
				<div class="contact-card">
					<div class="contact-card__name">
						<h2>
							Контакты						</h2>
					</div>
					<div class="contact-card__container">
						<div class="contact-card__row contact-card__row_address">
							<p>
								г. Пермь							</p>
						</div>	
						<div class="contact-card__row contact-card__row_phones modificated-to-mobile">
								<span>
									<span>+7 (495) 175-9045</span>								</span>	
								<span>
									<span>+7 (342) 225-2105</span>								</span>
						</div>
						<div class="contact-card__row contact-card__row_email">
							<a href="mailto:info@mediarise.ru">info@mediarise.ru</a>						</div>							
					</div>
					<div class="social-buttons">
	<ul>
					<li class="social-buttons__item">
			<a href="https://twitter.com/">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.693 56.693" enable-background="new 0 0 56.693 56.693" xml:space="preserve">
<path d="M52.837,15.065c-1.811,0.805-3.76,1.348-5.805,1.591c2.088-1.25,3.689-3.23,4.444-5.592c-1.953,1.159-4.115,2-6.418,2.454
	c-1.843-1.964-4.47-3.192-7.377-3.192c-5.581,0-10.106,4.525-10.106,10.107c0,0.791,0.089,1.562,0.262,2.303
	c-8.4-0.422-15.848-4.445-20.833-10.56c-0.87,1.492-1.368,3.228-1.368,5.082c0,3.506,1.784,6.6,4.496,8.412
	c-1.656-0.053-3.215-0.508-4.578-1.265c-0.001,0.042-0.001,0.085-0.001,0.128c0,4.896,3.484,8.98,8.108,9.91
	c-0.848,0.23-1.741,0.354-2.663,0.354c-0.652,0-1.285-0.063-1.902-0.182c1.287,4.015,5.019,6.938,9.441,7.019
	c-3.459,2.711-7.816,4.327-12.552,4.327c-0.815,0-1.62-0.048-2.411-0.142c4.474,2.869,9.786,4.541,15.493,4.541
	c18.591,0,28.756-15.4,28.756-28.756c0-0.438-0.009-0.875-0.028-1.309C49.769,18.873,51.483,17.092,52.837,15.065z"/>
</svg>
							
			</a>
		</li>		
			
					<li class="social-buttons__item">
			<a href="https://www.facebook.com/">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.693 56.693" enable-background="new 0 0 56.693 56.693" xml:space="preserve">
<path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029
	c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77
	L40.43,21.739z"/>
</svg>
							
			</a>
		</li>		
			
					<li class="social-buttons__item">
			<a href="http://www.youtube.com/">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.693 56.693" enable-background="new 0 0 56.693 56.693" xml:space="preserve">
<g>
	<path d="M43.911,28.21H12.782c-4.948,0-8.959,4.015-8.959,8.962v7.201c0,4.947,4.011,8.961,8.959,8.961h31.129
		c4.947,0,8.959-4.014,8.959-8.961v-7.201C52.87,32.225,48.858,28.21,43.911,28.21z M19.322,33.816h-2.894v14.38h-2.796v-14.38
		H10.74V31.37h8.582V33.816z M27.497,48.196h-2.48v-1.36c-0.461,0.503-0.936,0.887-1.432,1.146c-0.496,0.27-0.975,0.396-1.441,0.396
		c-0.576,0-1.004-0.183-1.297-0.555c-0.288-0.371-0.435-0.921-0.435-1.664V35.782h2.48v9.523c0,0.294,0.055,0.505,0.154,0.636
		c0.107,0.135,0.277,0.197,0.51,0.197c0.18,0,0.412-0.086,0.691-0.26c0.281-0.176,0.537-0.396,0.77-0.668v-9.429h2.48V48.196z
		 M36.501,45.633c0,0.877-0.195,1.551-0.584,2.021c-0.387,0.47-0.953,0.701-1.686,0.701c-0.488,0-0.922-0.088-1.299-0.27
		c-0.379-0.18-0.736-0.457-1.061-0.841v0.951h-2.51V31.37h2.51v5.419c0.336-0.375,0.691-0.666,1.062-0.861
		c0.379-0.199,0.76-0.295,1.146-0.295c0.785,0,1.383,0.262,1.797,0.791c0.416,0.529,0.623,1.304,0.623,2.32V45.633z M45.104,42.288
		h-4.746v2.339c0,0.652,0.08,1.106,0.242,1.359c0.166,0.254,0.445,0.378,0.842,0.378c0.412,0,0.697-0.107,0.863-0.321
		c0.16-0.216,0.246-0.686,0.246-1.416v-0.565h2.553v0.637c0,1.272-0.309,2.231-0.936,2.878c-0.617,0.641-1.547,0.959-2.783,0.959
		c-1.113,0-1.99-0.339-2.627-1.021c-0.635-0.678-0.959-1.619-0.959-2.815v-5.576c0-1.073,0.354-1.956,1.057-2.633
		c0.701-0.677,1.604-1.015,2.715-1.015c1.137,0,2.01,0.313,2.619,0.941c0.609,0.629,0.914,1.529,0.914,2.706V42.288z"/>
	<path d="M41.466,37.646c-0.396,0-0.678,0.111-0.85,0.343c-0.176,0.218-0.258,0.591-0.258,1.112v1.255h2.193v-1.255
		c0-0.521-0.088-0.895-0.262-1.112C42.122,37.758,41.843,37.646,41.466,37.646z"/>
	<path d="M32.909,37.604c-0.176,0-0.354,0.039-0.525,0.12c-0.174,0.079-0.344,0.21-0.512,0.38v7.733
		c0.199,0.2,0.396,0.354,0.588,0.442c0.191,0.085,0.389,0.133,0.6,0.133c0.305,0,0.527-0.088,0.67-0.266
		c0.141-0.176,0.213-0.457,0.213-0.854v-6.411c0-0.422-0.084-0.738-0.26-0.955C33.501,37.712,33.243,37.604,32.909,37.604z"/>
	<polygon points="16.858,23.898 20.002,23.898 20.002,16.208 23.663,5.36 20.467,5.36 18.521,12.77 18.323,12.77 16.28,5.36 
		13.113,5.36 16.858,16.554 	"/>
	<path d="M27.923,24.243c1.27,0,2.266-0.333,2.992-0.999c0.721-0.669,1.082-1.582,1.082-2.752v-7.064
		c0-1.041-0.369-1.898-1.104-2.559c-0.74-0.659-1.688-0.991-2.844-0.991c-1.27,0-2.281,0.314-3.033,0.941
		c-0.75,0.627-1.127,1.468-1.127,2.531v7.088c0,1.163,0.367,2.083,1.1,2.773C25.722,23.898,26.702,24.243,27.923,24.243z
		 M26.765,13.246c0-0.297,0.107-0.537,0.316-0.725c0.217-0.184,0.492-0.273,0.834-0.273c0.369,0,0.668,0.089,0.896,0.273
		c0.227,0.188,0.34,0.428,0.34,0.725v7.451c0,0.365-0.111,0.655-0.336,0.864c-0.223,0.21-0.523,0.313-0.9,0.313
		c-0.369,0-0.654-0.1-0.854-0.31c-0.197-0.205-0.297-0.493-0.297-0.868V13.246z"/>
	<path d="M36.214,24.098c0.525,0,1.064-0.15,1.619-0.438c0.561-0.292,1.098-0.719,1.609-1.276v1.515h2.793V10.224h-2.793v10.38
		c-0.26,0.297-0.549,0.541-0.859,0.735c-0.316,0.192-0.576,0.288-0.781,0.288c-0.262,0-0.455-0.072-0.568-0.221
		c-0.115-0.143-0.18-0.377-0.18-0.698V10.224h-2.789v11.429c0,0.815,0.164,1.424,0.488,1.828
		C35.083,23.891,35.565,24.098,36.214,24.098z"/>
</g>
</svg>							
			</a>
		</li>		
			
					<li class="social-buttons__item">
			<a href="https://vk.com/">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 532.337 532.337" style="enable-background:new 0 0 532.337 532.337;"
	 xml:space="preserve">
<g>
	<g>
		<path d="M471.998,241.286c7.57-9.786,13.58-17.638,18.018-23.562c31.965-42.498,45.82-69.646,41.574-81.482l-1.666-2.772
			c-1.107-1.665-3.977-3.194-8.592-4.578c-4.621-1.383-10.533-1.604-17.736-0.691l-79.822,0.563
			c-1.848-0.184-3.697-0.141-5.545,0.128c-1.848,0.281-3.047,0.563-3.605,0.832c-0.557,0.282-1.016,0.508-1.383,0.692l-1.107,0.832
			c-0.924,0.551-1.939,1.524-3.047,2.914c-1.109,1.389-2.039,2.999-2.773,4.853c-8.684,22.356-18.568,43.146-29.656,62.363
			c-6.838,11.457-13.123,21.396-18.844,29.792c-5.729,8.415-10.533,14.603-14.414,18.568c-3.879,3.972-7.393,7.166-10.531,9.56
			c-3.146,2.411-5.545,3.421-7.203,3.054c-1.666-0.367-3.238-0.734-4.713-1.114c-2.588-1.658-4.67-3.917-6.236-6.787
			c-1.572-2.857-2.631-6.463-3.189-10.808c-0.551-4.339-0.881-8.084-0.967-11.23c-0.098-3.139-0.049-7.57,0.141-13.305
			c0.184-5.729,0.275-9.602,0.275-11.64c0-7.014,0.141-14.639,0.418-22.864c0.275-8.219,0.508-14.737,0.691-19.542
			c0.184-4.798,0.275-9.884,0.275-15.245c0-5.349-0.324-9.56-0.975-12.613c-0.648-3.042-1.621-5.998-2.906-8.868
			c-1.297-2.858-3.189-5.08-5.686-6.646c-2.496-1.573-5.588-2.815-9.283-3.746c-9.799-2.222-22.271-3.409-37.418-3.604
			c-34.37-0.355-56.451,1.86-66.243,6.658c-3.88,2.038-7.393,4.804-10.532,8.317c-3.329,4.07-3.788,6.291-1.383,6.646
			c11.089,1.665,18.936,5.643,23.556,11.922l1.665,3.323c1.291,2.411,2.583,6.659,3.88,12.754c1.292,6.096,2.124,12.84,2.497,20.233
			c0.924,13.488,0.924,25.031,0,34.646c-0.924,9.614-1.799,17.093-2.631,22.442c-0.833,5.361-2.081,9.7-3.74,13.023
			c-1.665,3.335-2.772,5.367-3.329,6.107c-0.557,0.734-1.016,1.199-1.383,1.384c-2.405,0.918-4.896,1.383-7.484,1.383
			c-2.589,0-5.729-1.298-9.425-3.887c-3.697-2.576-7.534-6.138-11.5-10.667c-3.978-4.522-8.452-10.856-13.446-18.99
			c-4.988-8.121-10.166-17.736-15.521-28.819l-4.431-8.042c-2.772-5.165-6.561-12.699-11.365-22.583s-9.058-19.443-12.748-28.69
			c-1.481-3.874-3.697-6.83-6.652-8.868l-1.383-0.832c-0.924-0.735-2.405-1.524-4.437-2.351c-2.038-0.832-4.155-1.432-6.377-1.805
			l-75.943,0.551c-7.76,0-13.023,1.763-15.795,5.275l-1.108,1.659C0.275,136.059,0,137.54,0,139.566
			c0,2.038,0.557,4.529,1.665,7.479c11.089,26.059,23.146,51.188,36.169,75.386c13.03,24.211,24.346,43.709,33.954,58.489
			c9.608,14.792,19.4,28.733,29.382,41.854c9.982,13.121,16.585,21.523,19.816,25.214c3.231,3.703,5.771,6.476,7.62,8.317
			l6.928,6.658c4.431,4.432,10.949,9.743,19.542,15.937c8.592,6.193,18.103,12.289,28.55,18.287
			c10.435,6.01,22.589,10.899,36.444,14.694c13.856,3.794,27.344,5.317,40.465,4.571h31.874c6.469-0.551,11.363-2.576,14.688-6.096
			l1.107-1.383c0.734-1.102,1.432-2.815,2.08-5.123c0.643-2.307,0.975-4.853,0.975-7.619c-0.191-7.943,0.416-15.116,1.799-21.481
			c1.383-6.377,2.955-11.175,4.713-14.418c1.756-3.226,3.738-5.955,5.959-8.177c2.217-2.222,3.783-3.55,4.713-4.015
			c0.924-0.453,1.666-0.777,2.217-0.973c4.43-1.476,9.65-0.043,15.66,4.296c6.004,4.352,11.641,9.7,16.91,16.077
			c5.262,6.377,11.59,13.531,18.984,21.481c7.387,7.943,13.855,13.855,19.4,17.735l5.545,3.336
			c3.695,2.209,8.494,4.241,14.412,6.096c5.912,1.842,11.09,2.307,15.52,1.383l70.955-1.114c7.02,0,12.473-1.15,16.354-3.464
			c3.879-2.295,6.188-4.853,6.928-7.619c0.734-2.772,0.783-5.899,0.141-9.419c-0.648-3.507-1.297-5.955-1.939-7.338
			c-0.648-1.383-1.25-2.546-1.807-3.464c-9.24-16.628-26.885-37.051-52.938-61.255l-0.557-0.551l-0.275-0.281l-0.275-0.27H473.4
			c-11.83-11.273-19.309-18.85-22.449-22.736c-5.727-7.38-7.025-14.865-3.879-22.441
			C449.275,271.874,457.586,259.769,471.998,241.286z"/>
	</g>
</g>
</svg>
							
			</a>
		</li>		
			
				
	</ul>
</div>									</div>
			</div>			
		</div>

				</div>		
	</div>
</div>
-->



<!-- Footer -->
<div class="footer">
<style>

.bx-composite-btn {
    background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;
    border-radius: 15px;
    color: #fff !important;
    display: inline-block;
    line-height: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    height: 31px !important;
    padding: 0 42px 0 17px !important;
    vertical-align: middle !important;
    text-decoration: none !important;
}
</style>
	<div class="container">
		<div class="row">
			<div class="col_sm_6 col_md_6">


				<div class="footer__copyright">
					<p>© MediaRise 2019 — ООО "МЕДИАРАЙС" ИНН 5948057818 ОГРН 1195958004065</p>
<br>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53200144, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53200144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->




				</div>
			</div>
			<div class="col_sm_6 col_md_6">
                <noindex>
                <img  alt="Бизнес партнер 1С-Битрикс" src="//partners.1c-bitrix.ru/images/partners/business_sm.png" title="Бизнес партнер 1С-Битрикс" class="img-responsive" align="left"><br><br>
                    <p>Работает на <a href="//www.1c-bitrix.ru/products/cms/">«1С-Битрикс: Управление сайтом»</a></p>

	<span id="composite-banner" class="bx-composite-btn bx-btn-white" style="background-color: rgb(233, 69, 36);">Быстро с 1С-Битрикс</span>
                </noindex>
            </div>
		</div>
	</div>
</div>

<!-- Callback dialog -->
<div id="callback" class="dialog">
<div class="dialog__overlay"></div>
	<div class="dialog__content">
		<div class="dialog__header">
	<span>Заполните форму</span>
	<button class="icon-font-cross" data-dialog-close></button>
</div>
<div class="dialog__contain">

		

	<form id="callback-form" action="/?option=com_user&amp;view=register" method="POST">
	
	<input type="hidden" name="sessid" id="sessid" value="" />	<div>
		<input 
			type="text" 
			name="NAME_CALLBACK" 
			placeholder="Ваше имя" 
			value="">
	</div>
	<div>
		<input type="text" 
			name="PHONE_CALLBACK" 
			placeholder="Телефон" 
			value="">
	</div>

	
		<div>
		<input type="hidden" name="captcha_sid" value="0d4db5434bd823f5645a8a4bc044dc5a">	
		<input type="text" placeholder="Введите символы"  name="captcha_word" value="">
	</div>	
	<div class="dialog__captcha">	
		<img src="/bitrix/tools/captcha.php?captcha_sid=0d4db5434bd823f5645a8a4bc044dc5a" width="180" height="40" alt="CAPTCHA">
	</div>		
		
	<input type="hidden" name="PARAMS_HASH" value="3d9aa1c6e5dfe968ded44c59722f2161">
	<div class="dialog_button-container">
		<input class="button" type="submit" name="submit" value="Отправить">
	</div>		

	</form>

</div>
<script>
$(function(){

	//Add new mothod to object for checking other character () +
	$.validator.addMethod("laxEmail", function(value, element) {

	return this.optional( element ) || /^([+]?[0-9\s-\(\)]{3,25})*$/.test( value );

	}, 'Допустимы только цифры');	
	
	//Validate callback form
	$("#callback-form").validate({ 
		submitHandler: function(form) {
			$(form).ajaxSubmit({
				target:'.dialog__content', 
				url: "/include/callback_form.php",	
				beforeSubmit:function(){
					$(".dialog__content").addClass(".dialog__content_loading");
				},
				success:function(){		
					$('[data-dialog-close]').click(dlg.toggle.bind(dlg));	
					$(".dialog__content").removeClass(".dialog__content_loading");
				}			
			});
		},
		focusInvalid: true,
		focusCleanup: false,
		rules: {			
		'NAME_CALLBACK': {
			required: true,
			maxlength: 40,
			minlength: 3,	
		},
		'PHONE_CALLBACK': {
			required: true,
			maxlength: 20,
			minlength: 7,
			laxEmail: true,				
		},						
		},
		messages: {
		'NAME_CALLBACK': {
			required: "Поле не заполнено",
			minlength: "мин. 3 символов",	
		},	
		'PHONE_CALLBACK': {
			required: "Поле не заполнено",				
			minlength: "мин. 7 символов",		
		},				
		},
		errorPlacement: function(error, element) {
			var er = element.attr("name");
			error.appendTo( element.parent());	    
		}		
	});
});
</script>
	</div>
</div>

<!-- Libraries -->
<script src="/local/templates/partner_red/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/libs/jquery.viewport.js" type="text/javascript"></script>

<!-- Sticky -->
<script src="/local/templates/partner_red/js/plugins/jquery.sticky.js" type="text/javascript"></script>

<!-- ScrollTo -->
<script src="/local/templates/partner_red/js/plugins/jquery.scrollTo.min.js" type="text/javascript"></script>

<!-- Isotope -->
<script src="/local/templates/partner_red/js/plugins/isotope.pkgd.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- Waypoints -->
<script src="/local/templates/partner_red/js/plugins/jquery.waypoints.min.js" type="text/javascript"></script>

<!-- Owlcaroulsel -->
<script src="/local/templates/partner_red/js/plugins/owl.carousel.js" type="text/javascript"></script>

<!-- Bootstrap plugins -->
<script src="/local/templates/partner_red/js/plugins/collapse.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/transition.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/tab.js" type="text/javascript"></script>

<!-- Counter -->
<script src="/local/templates/partner_red/js/plugins/countUp.min.js" type="text/javascript"></script>

<!-- Magnific PopUp -->
<script src="/local/templates/partner_red/js/plugins/jquery.magnific-popup.js" type="text/javascript"></script>

<!-- Jquery form validation and Ajax form -->
<script src="/local/templates/partner_red/js/plugins/jquery.validate.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/jquery.form.min.js" type="text/javascript"></script>

<!-- SmoothScroll -->
<script src="/local/templates/partner_red/js/plugins/SmoothScroll.js" type="text/javascript"></script>

<!-- Dialog plugins -->
<script src="/local/templates/partner_red/js/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/classie.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/dialogFx.js" type="text/javascript"></script>

<!-- Init -->
<script src="/local/templates/partner_red/js/init.js" type="text/javascript"></script>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b9777617/crm/site_button/loader_1_56yk58.js');
</script>
</body>
</html><!--f4da006e26ce90a9dd09b848f095c382-->