<p>После согласования дизайна веб-проекта обычно следует этап верстки. После завершения верстки проводится интеграция верстки в шаблоны платформы Битрикс (а также шаблоны компонентов).</p>



<p>Проверяем настройки шаблонов проекта: "Настройки > Настройки продукта > Сайты > Шаблоны сайтов > Настройки шаблона сайта".  Для проверки требуются начальные знания языка разметки HTML и PHP.</p>

<ol>
<li>У шаблона должно быть понятное название, позволяющее отличить его от других шаблонов проекта. "Template1" - пример не очень удачного названия.</li>

<li>В начале шаблона в элементе "<!DOCTYPE>" должна быть задана версия HTML, <a href="http://en.wikipedia.org/wiki/Document_Type_Declaration" target="_blank">соответствующая ТЗ</a>. Это очень важный элемент, влияющий на качество визуализации веб-сайта и его работу в текущих и будущих версиях браузеров.</li>

<li>В элементе "&lt;HTML&gt;" должен быть задан язык шаблона, который берется из настроек сайта, например:
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;&lt;?=LANGUAGE_ID?&gt;&quot; lang=&quot;&lt;?=LANGUAGE_ID?&gt;&quot;&gt;</li>

<li>Автоматизирована ли установка заголовка страницы, что позволит менять название веб-страниц сайта и заголовок браузера через административный интерфейс или "Эрмитаж", например:
<title><?php $APPLICATION->ShowTitle()?></title></li>

<li>Автоматизирован ли вывод основных метатэгов  веб-страницы (keywords, description, content-type, robots), стилей и скриптов, например:
&lt;?$APPLICATION-&gt;ShowHead();?&gt;</li>

<li>Задана ли "иконка" сайта, например:<br>
&lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;&lt;?=SITE_TEMPLATE_PATH?&gt;/favicon.ico&quot; /&gt;&lt;/li&gt;

<li>Подключается ли автоматически административное меню, необходимое для управления сайтом, например:
&lt;body&gt;…&lt;div id=&quot;panel&quot;&gt;&lt;?$APPLICATION-&gt;ShowPanel();?&gt;&lt;/div&gt;</li>

<li>Номер телефона, год копирайта в подвале сайта и другие "включаемые области" - можно отредактировать во всплывающем окне над сайтом или через административный интерфейс без помощи программиста.</li>

<li>В шаблоне сайта обозначены рекламные области, которые можно отредактировать без помощи программиста или через административный интерфейс: "Сервисы > Реклама > Баннеры".</li>

<li>Вся "сложная" верстка веб-сайта должна быть убрана в верхнюю и нижнюю части шаблона. В рабочей области (WORK_AREA) оставлена только "простая" верстка, которую невозможно "сломать" редактору контента через визуальный редактор. Особенно это важно для главной страницы проекта.</li>

<li>Стили сайта и стили шаблона (отображаемые на одноименных вкладках) - должны быть оформлены аккуратно и подробно документированы.</li>
 </ol>
