<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="MediaRise — Рекламное агентство — Digital-агентство — Разработка сайтов" />
<meta name="description" content="MediaRise — Рекламное агентство — Digital-агентство — Разработка сайтов" />
<style type="text/css">.bx-composite-btn {background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;border-radius: 15px;color: #fff !important;display: inline-block;line-height: 30px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;font-size: 12px !important;font-weight: bold !important;height: 31px !important;padding: 0 42px 0 17px !important;vertical-align: middle !important;text-decoration: none !important;}@media screen   and (min-device-width: 1200px)   and (max-device-width: 1600px)   and (-webkit-min-device-pixel-ratio: 2)  and (min-resolution: 192dpi) {.bx-composite-btn {background-image: url(/bitrix/images/main/composite/sprite-2x.png);background-size: 42px 124px;}}.bx-composite-btn-fixed {position: absolute;top: -45px;right: 15px;z-index: 10;}.bx-btn-white {background-position: right 0;color: #fff !important;}.bx-btn-black {background-position: right -31px;color: #000 !important;}.bx-btn-red {background-position: right -62px;color: #555 !important;}.bx-btn-grey {background-position: right -93px;color: #657b89 !important;}.bx-btn-border {border: 1px solid #d4d4d4;height: 29px !important;line-height: 29px !important;}.bx-composite-loading {display: block;width: 40px;height: 40px;background: url(/bitrix/images/main/composite/loading.gif);}</style>
<script type="text/javascript" data-skip-moving="true">(function(w, d) {var v = w.frameCacheVars = {'CACHE_MODE':'HTMLCACHE','banner':{'url':'http://www.1c-bitrix.ru/composite/','text':'Быстро с 1С-Битрикс','bgcolor':'#E94524','style':'white'},'storageBlocks':[],'dynamicBlocks':[],'AUTO_UPDATE':true,'AUTO_UPDATE_TTL':'0'};var inv = false;if (v.AUTO_UPDATE === false){if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0){var lm = Date.parse(d.lastModified);if (!isNaN(lm)){var td = new Date().getTime();if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td){w.frameRequestStart = false;w.preventAutoUpdate = true;return;}inv = true;}}else{w.frameRequestStart = false;w.preventAutoUpdate = true;return;}}var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);if (!r) { return; }w.frameRequestStart = true;var m = v.CACHE_MODE; var l = w.location; var x = new Date().getTime();var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");var u = l.protocol + "//" + l.host + l.pathname + q;r.open("GET", u, true);r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");r.setRequestHeader("BX-CACHE-MODE", m);r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");if (inv){r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");}try { r.setRequestHeader("BX-REF", d.referrer || "");} catch(e) {}if (m === "APPCACHE"){r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");}r.onreadystatechange = function() {if (r.readyState != 4) { return; }var a = r.getResponseHeader("BX-RAND");var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)){var f = {error:true, reason:a!=x?"bad_rand":"bad_status", url:u, xhr:r, status:r.status};if (w.BX && w.BX.ready){BX.ready(function() {setTimeout(function(){BX.onCustomEvent("onFrameDataRequestFail", [f]);}, 0);});}else{w.frameRequestFail = f;}return;}if (b){b.onFrameDataReceived(r.responseText);if (!w.frameUpdateInvoked){b.update(false);}w.frameUpdateInvoked = true;}else{w.frameDataString = r.responseText;}};r.send();})(window, document);</script>


<link href="/bitrix/cache/css/s1/partner_red/kernel_main/kernel_main_v1.css?155395984428585" type="text/css"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'s1','SITE_DIR':'/'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/partner_red/kernel_main/kernel_main_v1.js?1555418451311995"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/partner_red/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15539598442506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1549742327810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15497423271304"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?154974232710247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?154974232711334"></script>
<script type="text/javascript" src="/bitrix/js/mediarisegroup.yasovetblock/script.js?15579409911805"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "ed15026aede56533567ad2d86b6c5484"]); _ba.push(["host", "mediarise.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<title>Студия косметических услуг Gladko</title>
<link rel="shortcut icon" type="image/x-icon" href="/local/templates/partner_red/favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Playfair+Display|Roboto:300|Scada:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<!-- IcoMoon -->
<link href="/local/templates/partner_red/css/fonts/icomoon.css" rel="stylesheet" type="text/css">

<!-- OwlCarousel core stylesheet -->
<link href="/local/templates/partner_red/css/plugins/owl-carousel.css" rel="stylesheet" type="text/css">

<!-- Magnific PopUp css -->
<link href="/local/templates/partner_red/css/plugins/magnific-popup.css" media="screen, projection" rel="stylesheet" type="text/css" />

<!-- Main styles -->
<link href="/local/templates/partner_red/css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/local/templates/partner_red/colors.css" media="screen, projection" rel="stylesheet" type="text/css" />

<!-- Libraries -->
<script src="/local/templates/partner_red/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/libs/jquery.viewport.js" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->			
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Muli|Staatliches|Vollkorn" rel="stylesheet">


</head>
<body>
<!-- Loader -->
<div class="loader">
	<span class="loader_el">
		Загрузка...	
	</span>
</div>
<!-- Navigation -->

	<div class="navbar-wrapper">




        <!-- Header -->
        <div class="easy-header">
            <div class="easy-header__container">
                <div class="container">
                    <div class="row">
                        <div class="col_md_3 col_sm_4 col_xs_12">
                            <div class="easy-header__logo">
                                <a href="/"><img src="/local/templates/partner_red/img/mediarise.jpg" alt="MediaRise" class="width-100 wow bounceInUp" data-wow-delay="2.5s"><span class="mr-header__logo">MediaRise</span></a>                            </div>
                        </div>


                        <div class="col_md_2 col_sm_4 col_xs_12">

                        <!--
                            <nav>
                                <input id='link-top' type='checkbox'>
                                <label class='down' for='link-top'>
                                    <span class="mr-header__service">Услуги и цены</span>
                                </label>
                                <ul>
                                    <li>
                                        <a>Все услуги</a>
                                    </li>
                                    <li>
                                        <a>SEO-Продвижение сайтов</a>
                                    </li>
                                    <li>
                                        <a>Контекстная реклама</a>
                                    </li>
                                    <li>
                                        <a>Управление репутацие</a>
                                    </li>
                                    <li>
                                        <a>Редизайн сайта</a>
                                    </li>
                                    <li>
                                        <a>SMM</a>
                                    </li>
                                    <li>
                                        <a>Юзабилити</a>
                                    </li>
                                    <li>
                                        <a>Медийная реклама</a>
                                    </li>
                                    <li>
                                        <a>Создание сайтов</a>
                                    </li>
                                    <li>
                                        <a>Техническая поддержка</a>
                                    </li>
                                    <li>
                                        <a>Разработка landing page</a>
                                    </li>
                                </ul>
                            </nav>
                         -->

                        </div>


                        <div class="col_md_4 col_sm_4 col_xs_12">
                            <div class="easy-header__phones modificated-to-mobile">
							<span>
								<span>8 800 201-50-19</span>							</span>
                                <span>
								<span>+7 (342) 225-2105<br>+7 (495) 175-9045</span>							</span>
                            </div>
                        </div>
                        <div class="col_md_3 col_sm_4 col_xs_12">
                            <div class="easy-header__callback">
						<span data-dialog="callback" class="button">
							<i class="fas fa-phone"></i> Заказать звонок						</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



		<div class="navbar" role="navigation">
			<div class="navbar__header">
				<div class="container">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar__collapse">
					<span class="navbar-toggle__icon-bar"></span>
					<span class="navbar-toggle__icon-bar"></span>
					<span class="navbar-toggle__icon-bar"></span>
				  </button>   	    		
				</div>     	
			</div>
			<div class="navbar__collapse collapse">
				<div class="container">
				  <ul class="nav navbar__nav">			
					   
						<li>
							<a  href="#services">
								Услуги и цены							</a>
						</li>
					   
						<li>
							<a  href="#portfolio">
								Наши работы							</a>
						</li>
					   
						<li>
							<a  href="#howwork">
								Как мы работаем							</a>
						</li>
					   
						<li>
							<a  href="#contact">
								Контакты							</a>
						</li>
						
				  </ul>					
				</div>	
			</div>
		</div>
	</div>
<div class="section section_bg section_page-info">
	<div class="section__container section__container_bg">
		<div class="container">
			<div class="page-info">
				<div class="row">
					<div class="col_sm_7">
													<div class="page-info__title">
								<h1>Студия косметических услуг Gladko</h1>
							</div>								
											
					</div>
					<div class="col_sm_5">
						<div class="page-info__back">
							<a href="/">Вернуться на главную</a>
						</div>						
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>		

<div class="section section_gallery-box">
	<div class="section__container">
		<div class="container">
			<div class="article article_gallery-box">
									<p>Перед нами стояла задача создать корпоративный сайт для компании сети студий аппаратных косметических услуг Gladko.</p>
<p>Необходимо было разместить всю главную информацию, на главной странице сайта</p>

<p>Разработка такого сайта от 100 000 рублей</p>								
			</div>
			<div class="gallery-box gallery-box_mfp">
		      <div class="gallery-box__container">
			  		        <div class="gallery-box__item">
		          <a href="/upload/iblock/916/916f4c6fa192d0144265354edce66f38.png" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/916/600_450_2/916f4c6fa192d0144265354edce66f38.png" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/d8d/d8dd51527129d59d584340d499712927.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/d8d/600_450_2/d8dd51527129d59d584340d499712927.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/225/22512ad2b645d78b9103acbc1e0cd85f.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/225/600_450_2/22512ad2b645d78b9103acbc1e0cd85f.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/5ff/5ff4c47df83941c8b27799d9c6e595c9.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/5ff/600_450_2/5ff4c47df83941c8b27799d9c6e595c9.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/715/715971b04da19a9f39cd5cd0976d7832.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/715/600_450_2/715971b04da19a9f39cd5cd0976d7832.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/dbf/dbf595cdfb99f9c5fbef54a265e4be30.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/dbf/600_450_2/dbf595cdfb99f9c5fbef54a265e4be30.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/4d5/4d51ce31da88d79b84ce2081b5de29e8.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/4d5/600_450_2/4d51ce31da88d79b84ce2081b5de29e8.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/ce2/ce2f2e52e5b35f0df4960d9c09d64766.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/ce2/600_450_2/ce2f2e52e5b35f0df4960d9c09d64766.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			   		        <div class="gallery-box__item">
		          <a href="/upload/iblock/384/3845e15a65a7cdea5fb017f79c8c95e6.jpg" class="gallery-box__inner">
		          	<img width="600" height="450" src="/upload/resize_cache/iblock/384/600_450_2/3845e15a65a7cdea5fb017f79c8c95e6.jpg" alt="">
		          	<div class="gallery-box__meta">
		          		<div class="gallery-box__align-center gallery-box__align-center_icon">
			          		<span>Просмотреть</span>
		          		</div>
		          	</div>
		          </a>
		        </div>
			             
		      </div>	
			</div>					
		</div>
	</div>
</div>
<script>
$(function(){
	$('.gallery-box_mfp').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Загружается image #%curr%...',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			tCounter: '<span class="mfp-counter">%curr% из %total%</span>'
		},  
	});	
})
</script>
<!-- Call to action -->
<div class="section section_bg section_call-to-act">
	<div class="section__container section__container_bg">
		<div class="container">
			<div class="call-to-act">
				<div class="row">
					<div class="col_xs_12">
						<div class="call-to-act__descr">
							<p>СВЯЖИТЕСЬ С НАМИ</p>
<p>И возможно, мы сделаем отличный проект вместе!</p>						</div>
					</div>
					<div class="col_xs_12">
						<div class="call-to-act__button">
							<span data-dialog="callback" class="button button_large button_call-to-act">
								Заказать							
							</span>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</div>

<!-- Section -->
<div class="section">
	<div class="section__name">
		<div class="container">
			<h2>
			Другие проекты					
			</h2>
		</div>
	</div>
	<div class="section__container">
	<div class="container">
		<div class="gallery-box">		          		
		  <div class="gallery-box__container">
		  				<div class="gallery-box__item">
				  <a href="/portfolio/gladko/" class="gallery-box__inner">
					<img width="600" height="450" src="/upload/resize_cache/iblock/859/600_450_2/8598ff0752f7cd347d2b6c2edcca7119.png" alt="">
					<div class="gallery-box__meta">
						<div class="gallery-box__align-center">
							<span>Студия косметических услуг Gladko</span>
						</div>
					</div>
				  </a>
				</div>						
							<div class="gallery-box__item">
				  <a href="/portfolio/aleo/" class="gallery-box__inner">
					<img width="600" height="450" src="/upload/iblock/170/170a43281dbfe2ac18be4fce8640c5ea.png" alt="">
					<div class="gallery-box__meta">
						<div class="gallery-box__align-center">
							<span>Интернет-магазин Алео</span>
						</div>
					</div>
				  </a>
				</div>						
							<div class="gallery-box__item">
				  <a href="/portfolio/duvolle/" class="gallery-box__inner">
					<img width="600" height="450" src="/upload/iblock/06b/06b57f38aa4fd78eca880c46ce444768.png" alt="">
					<div class="gallery-box__meta">
						<div class="gallery-box__align-center">
							<span>Интернет - магазин Duvolle</span>
						</div>
					</div>
				  </a>
				</div>						
							
		  </div>	
		</div>		
	</div>
</div>	
</div>
<!-- Footer -->
<div class="footer">
<style>

.bx-composite-btn {
    background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;
    border-radius: 15px;
    color: #fff !important;
    display: inline-block;
    line-height: 30px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 12px !important;
    font-weight: bold !important;
    height: 31px !important;
    padding: 0 42px 0 17px !important;
    vertical-align: middle !important;
    text-decoration: none !important;
}
</style>
	<div class="container">
		<div class="row">
			<div class="col_sm_6 col_md_6">


				<div class="footer__copyright">
					<p>© MediaRise 2019 — ООО "МЕДИАРАЙС" ИНН 5948057818 ОГРН 1195958004065</p>
<br>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53200144, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53200144" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->




				</div>
			</div>
			<div class="col_sm_6 col_md_6">
                <noindex>
                <img  alt="Бизнес партнер 1С-Битрикс" src="//partners.1c-bitrix.ru/images/partners/business_sm.png" title="Бизнес партнер 1С-Битрикс" class="img-responsive" align="left"><br><br>
                    <p>Работает на <a href="//www.1c-bitrix.ru/products/cms/">«1С-Битрикс: Управление сайтом»</a></p>

	<span id="composite-banner" class="bx-composite-btn bx-btn-white" style="background-color: rgb(233, 69, 36);">Быстро с 1С-Битрикс</span>
                </noindex>
            </div>
		</div>
	</div>
</div>

<!-- Callback dialog -->
<div id="callback" class="dialog">
<div class="dialog__overlay"></div>
	<div class="dialog__content">
		<div class="dialog__header">
	<span>Заполните форму</span>
	<button class="icon-font-cross" data-dialog-close></button>
</div>
<div class="dialog__contain">

		

	<form id="callback-form" action="/portfolio/gladko/?ELEMENT_CODE=gladko" method="POST">
	
	<input type="hidden" name="sessid" id="sessid" value="" />	<div>
		<input 
			type="text" 
			name="NAME_CALLBACK" 
			placeholder="Ваше имя" 
			value="">
	</div>
	<div>
		<input type="text" 
			name="PHONE_CALLBACK" 
			placeholder="Телефон" 
			value="">
	</div>

	
		<div>
		<input type="hidden" name="captcha_sid" value="0a11ad2d4ceb670a6bf7124dc9e7ddfc">	
		<input type="text" placeholder="Введите символы"  name="captcha_word" value="">
	</div>	
	<div class="dialog__captcha">	
		<img src="/bitrix/tools/captcha.php?captcha_sid=0a11ad2d4ceb670a6bf7124dc9e7ddfc" width="180" height="40" alt="CAPTCHA">
	</div>		
		
	<input type="hidden" name="PARAMS_HASH" value="3d9aa1c6e5dfe968ded44c59722f2161">
	<div class="dialog_button-container">
		<input class="button" type="submit" name="submit" value="Отправить">
	</div>		

	</form>

</div>
<script>
$(function(){

	//Add new mothod to object for checking other character () +
	$.validator.addMethod("laxEmail", function(value, element) {

	return this.optional( element ) || /^([+]?[0-9\s-\(\)]{3,25})*$/.test( value );

	}, 'Допустимы только цифры');	
	
	//Validate callback form
	$("#callback-form").validate({ 
		submitHandler: function(form) {
			$(form).ajaxSubmit({
				target:'.dialog__content', 
				url: "/include/callback_form.php",	
				beforeSubmit:function(){
					$(".dialog__content").addClass(".dialog__content_loading");
				},
				success:function(){		
					$('[data-dialog-close]').click(dlg.toggle.bind(dlg));	
					$(".dialog__content").removeClass(".dialog__content_loading");
				}			
			});
		},
		focusInvalid: true,
		focusCleanup: false,
		rules: {			
		'NAME_CALLBACK': {
			required: true,
			maxlength: 40,
			minlength: 3,	
		},
		'PHONE_CALLBACK': {
			required: true,
			maxlength: 20,
			minlength: 7,
			laxEmail: true,				
		},						
		},
		messages: {
		'NAME_CALLBACK': {
			required: "Поле не заполнено",
			minlength: "мин. 3 символов",	
		},	
		'PHONE_CALLBACK': {
			required: "Поле не заполнено",				
			minlength: "мин. 7 символов",		
		},				
		},
		errorPlacement: function(error, element) {
			var er = element.attr("name");
			error.appendTo( element.parent());	    
		}		
	});
});
</script>
	</div>
</div>

<!-- Libraries -->
<script src="/local/templates/partner_red/js/libs/jquery.min.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/libs/jquery.viewport.js" type="text/javascript"></script>

<!-- Sticky -->
<script src="/local/templates/partner_red/js/plugins/jquery.sticky.js" type="text/javascript"></script>

<!-- ScrollTo -->
<script src="/local/templates/partner_red/js/plugins/jquery.scrollTo.min.js" type="text/javascript"></script>

<!-- Isotope -->
<script src="/local/templates/partner_red/js/plugins/isotope.pkgd.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- Waypoints -->
<script src="/local/templates/partner_red/js/plugins/jquery.waypoints.min.js" type="text/javascript"></script>

<!-- Owlcaroulsel -->
<script src="/local/templates/partner_red/js/plugins/owl.carousel.js" type="text/javascript"></script>

<!-- Bootstrap plugins -->
<script src="/local/templates/partner_red/js/plugins/collapse.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/transition.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/tab.js" type="text/javascript"></script>

<!-- Counter -->
<script src="/local/templates/partner_red/js/plugins/countUp.min.js" type="text/javascript"></script>

<!-- Magnific PopUp -->
<script src="/local/templates/partner_red/js/plugins/jquery.magnific-popup.js" type="text/javascript"></script>

<!-- Jquery form validation and Ajax form -->
<script src="/local/templates/partner_red/js/plugins/jquery.validate.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/jquery.form.min.js" type="text/javascript"></script>

<!-- SmoothScroll -->
<script src="/local/templates/partner_red/js/plugins/SmoothScroll.js" type="text/javascript"></script>

<!-- Dialog plugins -->
<script src="/local/templates/partner_red/js/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/classie.js" type="text/javascript"></script>
<script src="/local/templates/partner_red/js/plugins/dialogFx.js" type="text/javascript"></script>

<!-- Init -->
<script src="/local/templates/partner_red/js/init.js" type="text/javascript"></script>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.ru/b9777617/crm/site_button/loader_1_56yk58.js');
</script>
</body>
</html><!--8cc6ab85a972582ad25393a4e7b6723a-->